python.interpreter.path=C:\\Users\\admin.WIN-IPM3OA3VQNQ\\Downloads\\WinPython-64bit-3.5.3.1Qt5\\python-3.5.3.amd64\\python.exe
python.script.path=C:\\Users\\admin.WIN-IPM3OA3VQNQ\\PycharmProjects\\RozaGensim\\sim_core.py
papers.path=C:\\ROZA\\papers\\*.txt
corpus.path=C:\\ROZA\\papers
temp.path=C:\\ROZA\\TEMP\\temp.txt
result.path=C:\\ROZA\\TEMP\\result.txt