users.dao.class=ru.itis.main.dao.UsersDaoFileBasedImpl
id.generator.class=ru.itis.main.generators.SimpleIdGenerator
id.file.name=id.txt
users.file.name=users.txt
file.query.template.class=ru.itis.main.utils.FileDaoQueryTemplateImpl
users.service.class=ru.itis.main.services.UsersServiceImpl
autos.file=autos.txt
auto.dao.class=ru.itis.main.dao.AutoDaoFileBasedImpl